{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "An image resizing application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "image-resizer",
    "resizer",
    "image-editor",
    "edit-images"
  ],
  "author": "himanshu01011997@gmail.com",
  "license": "ISC"
}
